VITE_FIREBASE_API_KEY=AIzaSyDqlLwUfhV5FkD9Yp1a0MaOTf6qbeAshgY
VITE_FIREBASE_AUTH_DOMAIN=shelfication.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shelfication
VITE_FIREBASE_STORAGE_BUCKET=shelfication.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=289330134698
VITE_FIREBASE_APP_ID=1:289330134698:web:37e31de2dd5436b0b29ad3
VITE_FIREBASE_MEASUREMENT_ID=G-7EN80NFV9J